logging.level.org.springframework.web=DEBUG

server.port=8181

###Database configuration
#Indicates to framework what dialect to use
spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
#Tells hibernate not create tables every time application is executed
spring.jpa.hiberbate-ddl-auto=none
#Sets logs for every sql statement executed
spring.jpa.show.sql=true

spring.datasource.url=jdbc:sqlite:bike.db
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.sqlite.JDBC
